apiVersion: v2
name: sidecar-injector
description: Helm chart to automatically install impart proxy inspector

type: application

version: 0.2.0
appVersion: "0.2.0"

keywords:
  - api security
  - monitoring
  - alerting
  - discovery

home: https://www.impart.security/
maintainers:
  - name: Impart Security
    email: info@impart.security
